# GameReviewHub

./: GameReviewHub.sln  README.md
GameReviewHub/: GameReviewHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameReviewHub.Services.Core/: GameReviewHub.Services.Core.csproj  GameService.cs  ReviewCommentService.cs  ReviewService.cs  ReviewVoteService.cs
GameReviewHub.Services.Core/Interfaces/: IGameService.cs  IReviewCommentService.cs  IReviewService.cs  IReviewVoteService.cs
GameReviewHub/Common/: EntityValidation.cs  ValidationConstants.cs
GameReviewHub/Controllers/: GamesController.cs  HomeController.cs  ReviewCommentsController.cs  ReviewVotesController.cs  ReviewsController.cs
GameReviewHub/Data/: GameReviewHubDbContext.cs
GameReviewHub/Data/Common/: GamesSeedIds.cs  GenresSeedIds.cs
GameReviewHub/Data/Configuration/: GameEntityTypeConfiguration.cs  GameGenreEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
GameReviewHub/Data/Migrations/: 20260118195210_InitialSeedData.cs  20260203231947_RenameScoreToRating.cs  GameReviewHubDbContextModelSnapshot.cs
GameReviewHub/Infrastructure/: IdentitySeeder.cs
GameReviewHub/Models/: Game.cs  GameGenre.cs  Genre.cs  Review.cs
GameReviewHub/Models/EntityModels/: Game.cs  GameGenre.cs  Genre.cs  Review.cs
GameReviewHub/Models/InputModels/: CreateReviewInputModel.cs
GameReviewHub/Models/ViewModels/: ErrorViewModel.cs
GameReviewHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GameReviewHub/Views/: _ViewImports.cshtml
GameReviewHub/Views/Games/: Details.cshtml  Index.cshtml
GameReviewHub/Views/Home/: Index.cshtml  Privacy.cshtml
GameReviewHub/Views/ReviewComments/: CreateReviewComment.cshtml
GameReviewHub/Views/Reviews/: AllReviews.cshtml  ByGame.cshtml  CreateReview.cshtml  DeleteReview.cshtml  EditReview.cshtml
GameReviewHub/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ReviewCardPartial.cshtml
GameReviewHub/wwwroot/css/: site.css
(+69 files in other folders)
